// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3D98CA2426FB3A6D003AFA3D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98CA2326FB3A6D003AFA3D /* AppDelegate.swift */; };
		3D98CA2626FB3A6D003AFA3D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98CA2526FB3A6D003AFA3D /* SceneDelegate.swift */; };
		3D98CA2826FB3A6D003AFA3D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98CA2726FB3A6D003AFA3D /* ViewController.swift */; };
		3D98CA2B26FB3A6D003AFA3D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D98CA2926FB3A6D003AFA3D /* Main.storyboard */; };
		3D98CA2D26FB3A6F003AFA3D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D98CA2C26FB3A6F003AFA3D /* Assets.xcassets */; };
		3D98CA3026FB3A6F003AFA3D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D98CA2E26FB3A6F003AFA3D /* LaunchScreen.storyboard */; };
		3D98CA3B26FB3A6F003AFA3D /* azure_cicd_testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98CA3A26FB3A6F003AFA3D /* azure_cicd_testTests.swift */; };
		3D98CA4626FB3A6F003AFA3D /* azure_cicd_testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D98CA4526FB3A6F003AFA3D /* azure_cicd_testUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3D98CA3726FB3A6F003AFA3D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D98CA1826FB3A6D003AFA3D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D98CA1F26FB3A6D003AFA3D;
			remoteInfo = "azure-cicd-test";
		};
		3D98CA4226FB3A6F003AFA3D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D98CA1826FB3A6D003AFA3D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D98CA1F26FB3A6D003AFA3D;
			remoteInfo = "azure-cicd-test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D98CA2026FB3A6D003AFA3D /* azure-cicd-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "azure-cicd-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3D98CA2326FB3A6D003AFA3D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3D98CA2526FB3A6D003AFA3D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3D98CA2726FB3A6D003AFA3D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3D98CA2A26FB3A6D003AFA3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D98CA2C26FB3A6F003AFA3D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D98CA2F26FB3A6F003AFA3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D98CA3126FB3A6F003AFA3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D98CA3626FB3A6F003AFA3D /* azure-cicd-testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "azure-cicd-testTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3D98CA3A26FB3A6F003AFA3D /* azure_cicd_testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = azure_cicd_testTests.swift; sourceTree = "<group>"; };
		3D98CA3C26FB3A6F003AFA3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D98CA4126FB3A6F003AFA3D /* azure-cicd-testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "azure-cicd-testUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3D98CA4526FB3A6F003AFA3D /* azure_cicd_testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = azure_cicd_testUITests.swift; sourceTree = "<group>"; };
		3D98CA4726FB3A6F003AFA3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D98CA1D26FB3A6D003AFA3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D98CA3326FB3A6F003AFA3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D98CA3E26FB3A6F003AFA3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D98CA1726FB3A6D003AFA3D = {
			isa = PBXGroup;
			children = (
				3D98CA2226FB3A6D003AFA3D /* azure-cicd-test */,
				3D98CA3926FB3A6F003AFA3D /* azure-cicd-testTests */,
				3D98CA4426FB3A6F003AFA3D /* azure-cicd-testUITests */,
				3D98CA2126FB3A6D003AFA3D /* Products */,
			);
			sourceTree = "<group>";
		};
		3D98CA2126FB3A6D003AFA3D /* Products */ = {
			isa = PBXGroup;
			children = (
				3D98CA2026FB3A6D003AFA3D /* azure-cicd-test.app */,
				3D98CA3626FB3A6F003AFA3D /* azure-cicd-testTests.xctest */,
				3D98CA4126FB3A6F003AFA3D /* azure-cicd-testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D98CA2226FB3A6D003AFA3D /* azure-cicd-test */ = {
			isa = PBXGroup;
			children = (
				3D98CA2326FB3A6D003AFA3D /* AppDelegate.swift */,
				3D98CA2526FB3A6D003AFA3D /* SceneDelegate.swift */,
				3D98CA2726FB3A6D003AFA3D /* ViewController.swift */,
				3D98CA2926FB3A6D003AFA3D /* Main.storyboard */,
				3D98CA2C26FB3A6F003AFA3D /* Assets.xcassets */,
				3D98CA2E26FB3A6F003AFA3D /* LaunchScreen.storyboard */,
				3D98CA3126FB3A6F003AFA3D /* Info.plist */,
			);
			path = "azure-cicd-test";
			sourceTree = "<group>";
		};
		3D98CA3926FB3A6F003AFA3D /* azure-cicd-testTests */ = {
			isa = PBXGroup;
			children = (
				3D98CA3A26FB3A6F003AFA3D /* azure_cicd_testTests.swift */,
				3D98CA3C26FB3A6F003AFA3D /* Info.plist */,
			);
			path = "azure-cicd-testTests";
			sourceTree = "<group>";
		};
		3D98CA4426FB3A6F003AFA3D /* azure-cicd-testUITests */ = {
			isa = PBXGroup;
			children = (
				3D98CA4526FB3A6F003AFA3D /* azure_cicd_testUITests.swift */,
				3D98CA4726FB3A6F003AFA3D /* Info.plist */,
			);
			path = "azure-cicd-testUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D98CA1F26FB3A6D003AFA3D /* azure-cicd-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D98CA4A26FB3A6F003AFA3D /* Build configuration list for PBXNativeTarget "azure-cicd-test" */;
			buildPhases = (
				3D98CA1C26FB3A6D003AFA3D /* Sources */,
				3D98CA1D26FB3A6D003AFA3D /* Frameworks */,
				3D98CA1E26FB3A6D003AFA3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "azure-cicd-test";
			productName = "azure-cicd-test";
			productReference = 3D98CA2026FB3A6D003AFA3D /* azure-cicd-test.app */;
			productType = "com.apple.product-type.application";
		};
		3D98CA3526FB3A6F003AFA3D /* azure-cicd-testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D98CA4D26FB3A6F003AFA3D /* Build configuration list for PBXNativeTarget "azure-cicd-testTests" */;
			buildPhases = (
				3D98CA3226FB3A6F003AFA3D /* Sources */,
				3D98CA3326FB3A6F003AFA3D /* Frameworks */,
				3D98CA3426FB3A6F003AFA3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D98CA3826FB3A6F003AFA3D /* PBXTargetDependency */,
			);
			name = "azure-cicd-testTests";
			productName = "azure-cicd-testTests";
			productReference = 3D98CA3626FB3A6F003AFA3D /* azure-cicd-testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3D98CA4026FB3A6F003AFA3D /* azure-cicd-testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D98CA5026FB3A6F003AFA3D /* Build configuration list for PBXNativeTarget "azure-cicd-testUITests" */;
			buildPhases = (
				3D98CA3D26FB3A6F003AFA3D /* Sources */,
				3D98CA3E26FB3A6F003AFA3D /* Frameworks */,
				3D98CA3F26FB3A6F003AFA3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D98CA4326FB3A6F003AFA3D /* PBXTargetDependency */,
			);
			name = "azure-cicd-testUITests";
			productName = "azure-cicd-testUITests";
			productReference = 3D98CA4126FB3A6F003AFA3D /* azure-cicd-testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D98CA1826FB3A6D003AFA3D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					3D98CA1F26FB3A6D003AFA3D = {
						CreatedOnToolsVersion = 12.5;
					};
					3D98CA3526FB3A6F003AFA3D = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 3D98CA1F26FB3A6D003AFA3D;
					};
					3D98CA4026FB3A6F003AFA3D = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 3D98CA1F26FB3A6D003AFA3D;
					};
				};
			};
			buildConfigurationList = 3D98CA1B26FB3A6D003AFA3D /* Build configuration list for PBXProject "azure-cicd-test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D98CA1726FB3A6D003AFA3D;
			productRefGroup = 3D98CA2126FB3A6D003AFA3D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D98CA1F26FB3A6D003AFA3D /* azure-cicd-test */,
				3D98CA3526FB3A6F003AFA3D /* azure-cicd-testTests */,
				3D98CA4026FB3A6F003AFA3D /* azure-cicd-testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D98CA1E26FB3A6D003AFA3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D98CA3026FB3A6F003AFA3D /* LaunchScreen.storyboard in Resources */,
				3D98CA2D26FB3A6F003AFA3D /* Assets.xcassets in Resources */,
				3D98CA2B26FB3A6D003AFA3D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D98CA3426FB3A6F003AFA3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D98CA3F26FB3A6F003AFA3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D98CA1C26FB3A6D003AFA3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D98CA2826FB3A6D003AFA3D /* ViewController.swift in Sources */,
				3D98CA2426FB3A6D003AFA3D /* AppDelegate.swift in Sources */,
				3D98CA2626FB3A6D003AFA3D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D98CA3226FB3A6F003AFA3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D98CA3B26FB3A6F003AFA3D /* azure_cicd_testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D98CA3D26FB3A6F003AFA3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D98CA4626FB3A6F003AFA3D /* azure_cicd_testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3D98CA3826FB3A6F003AFA3D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D98CA1F26FB3A6D003AFA3D /* azure-cicd-test */;
			targetProxy = 3D98CA3726FB3A6F003AFA3D /* PBXContainerItemProxy */;
		};
		3D98CA4326FB3A6F003AFA3D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D98CA1F26FB3A6D003AFA3D /* azure-cicd-test */;
			targetProxy = 3D98CA4226FB3A6F003AFA3D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3D98CA2926FB3A6D003AFA3D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D98CA2A26FB3A6D003AFA3D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3D98CA2E26FB3A6F003AFA3D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D98CA2F26FB3A6F003AFA3D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D98CA4826FB3A6F003AFA3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3D98CA4926FB3A6F003AFA3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D98CA4B26FB3A6F003AFA3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X33N9249RZ;
				INFOPLIST_FILE = "azure-cicd-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dmytrogolub.azure-cicd-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3D98CA4C26FB3A6F003AFA3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X33N9249RZ;
				INFOPLIST_FILE = "azure-cicd-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dmytrogolub.azure-cicd-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3D98CA4E26FB3A6F003AFA3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X33N9249RZ;
				INFOPLIST_FILE = "azure-cicd-testTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dmytrogolub.azure-cicd-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/azure-cicd-test.app/azure-cicd-test";
			};
			name = Debug;
		};
		3D98CA4F26FB3A6F003AFA3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X33N9249RZ;
				INFOPLIST_FILE = "azure-cicd-testTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dmytrogolub.azure-cicd-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/azure-cicd-test.app/azure-cicd-test";
			};
			name = Release;
		};
		3D98CA5126FB3A6F003AFA3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X33N9249RZ;
				INFOPLIST_FILE = "azure-cicd-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dmytrogolub.azure-cicd-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "azure-cicd-test";
			};
			name = Debug;
		};
		3D98CA5226FB3A6F003AFA3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X33N9249RZ;
				INFOPLIST_FILE = "azure-cicd-testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dmytrogolub.azure-cicd-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "azure-cicd-test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D98CA1B26FB3A6D003AFA3D /* Build configuration list for PBXProject "azure-cicd-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D98CA4826FB3A6F003AFA3D /* Debug */,
				3D98CA4926FB3A6F003AFA3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D98CA4A26FB3A6F003AFA3D /* Build configuration list for PBXNativeTarget "azure-cicd-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D98CA4B26FB3A6F003AFA3D /* Debug */,
				3D98CA4C26FB3A6F003AFA3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D98CA4D26FB3A6F003AFA3D /* Build configuration list for PBXNativeTarget "azure-cicd-testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D98CA4E26FB3A6F003AFA3D /* Debug */,
				3D98CA4F26FB3A6F003AFA3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D98CA5026FB3A6F003AFA3D /* Build configuration list for PBXNativeTarget "azure-cicd-testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D98CA5126FB3A6F003AFA3D /* Debug */,
				3D98CA5226FB3A6F003AFA3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D98CA1826FB3A6D003AFA3D /* Project object */;
}
